{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "## Resources",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.23",
    "mocha": "^10.3.0"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
